website=http://automationpractice.com/index.php

web = https://www.opencart.com/index.php?route=account/login
username =anbaruvi13@gmail.com
password=aruvi05@13

Excel= C:\\Users\\ANBARUVI\\Desktop\\test.xlsx
